<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>poker</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <nav id="navbar"
    <header>Poker Technical information</header>
    <ul>
        <li><a class="nav-link" href="#introduction">Introduction</a></li>
        <li><a class="nav-link" href="#Need to know">Need to know</a></li>
        <li><a class="nav-link" href="#Things to do">Things to do</a></li>
        <li><a class="nav-link" href="#Important">Important</a></li>
        <li><a class="nav-link" href="#Not to do">Not to Do</a></li>
        <li><a class="nav-link" href="#fun code">fun code</a></li>


    </ul>
    <main id="main-doc">
<section= class="main-section" id="introduction"                             
  <header>id="introduction"</header>                                                                          
<p>Poker is a family of comparing card games in which players wager over which hand is best according to that specific game's rules in ways similar to these rankings. While the earliest known form of the game was played with just 20 cards, today it is usually played with a standard deck, although in countries where short packs are common, it may be played with 32, 40 or 48 cards.[1] Thus poker games vary in deck configuration, the number of cards in play, the number dealt face up or face down, and the number shared by all players, but all have rules that involve one or more rounds of betting.
</p>
<p>In most modern poker games, the first round of betting begins with one or more of the players making some form of a forced bet (the blind or ante). In standard poker, each player bets according to the rank they believe their hand is worth as compared to the other players. The action then proceeds clockwise as each player in turn must either match (or "call") the maximum previous bet, or fold, losing the amount bet so far and all further involvement in the hand. A player who matches a bet may also "raise" (increase) the bet. The betting round ends when all players have either called the last bet or folded. If all but one player folds on any round, the remaining player collects the pot without being required to reveal their hand. If more than one player remains in contention after the final betting round, a showdown takes place where the hands are revealed, and the player with the winning hand takes the pot.
</p>
<ul>
  <li>Poker has increased in popularity since the beginning of the 20th century and has gone from being primarily a recreational activity confined to small groups of enthusiasts to a widely popular activity, both for participants and spectators, including online, with many professional players and multimillion-dollar tournament prizes.[2]

  </li>
  <li>Texas Hold 'Em and other community card games began to dominate the gambling scenes over the next couple of decades. The televising of poker was a particularly strong influence increasing the popularity of the game during the turn of the millennium, resulting in the poker boom a few years later between 2003 and 2006. Today the game has grown to become an extremely popular pastime worldwide.

  </li>
</ul>
</section>
<section class="main-section" id="Need to know"                        <     /section>
<header>Need to know</header> 
  <p>In casual play, the right to deal a hand typically rotates among the players and is marked by a token called a dealer button (or buck). In a casino, a house dealer handles the cards for each hand, but the button (typically a white plastic disk) is rotated clockwise among the players to indicate a nominal dealer to determine the order of betting. The cards are dealt clockwise around the poker table, one at a time.</p>
  <p>Other games that use poker hand rankings may likewise be referred to as poker. Video poker is a single-player video game that functions much like a slot machine; most video poker machines play draw poker, where the player bets, a hand is dealt, and the player can discard and replace cards. Payout is dependent on the hand resulting after the draw and the player's initial bet.

</p>
  <ul>
   <li> At any time during a betting round, if one player bets, no opponents choose to call (match) the bet, and all opponents instead fold, the hand ends immediately, the bettor is awarded the pot, no cards are required to be shown, and the next hand begins. This is what makes bluffing possible. Bluffing is a primary feature of poker, distinguishing it from other vying games and from other games that use poker hand rankings.</li>
   <li>he player with the best hand according to the poker variant being played wins the pot.</li>


</ul>
</section>
<section class="main-section"  id="Things to do"                                      
<header>Things to do</header>
<p>Poker has many variations all following a similar pattern of play[9] and generally using the same hand ranking hierarchy. There are four main families of variants, largely grouped by the protocol of card-dealing and betting:
</p>
<p>There are several methods for defining the structure of betting during a hand of poker. The three most common structures are known as "fixed-limit", "pot-limit", and "no-limit". In fixed-limit poker, betting and raising must be done by standardised amounts. For instance, if the required bet is X, an initial bettor may only bet X; if a player wishes to raise a bet, they may only raise by X. In pot-limit poker, a player may bet or raise any amount up to the size of the pot. When calculating the maximum raise allowed, all previous bets and calls, including the intending raiser's call, are first added to the pot. The raiser may then raise the previous bet by the full amount of the pot. In no-limit poker, a player may wager their entire betting stack at any point that they are allowed to make a bet. In all games, if a player does not have enough betting chips to fully match a bet, they may go "all-in", allowing them to show down their hand for the amount of chips they have remaining.

</p>
<ul>
    <li>stud poker Cards are dealt in a prearranged combination of face-down and face-up rounds, or streets, with a round of betting following each. This is the next-oldest family; as poker progressed from three to five-card hands, they were often dealt one card at a time, either face-down or face-up, with a betting round between each. The most popular stud variant today, seven-card stud, deals two extra cards to each player (three face-down, four face-up) from which they must make the best possible 5-card hand.
    </li>
    <li>draw poker Five-card draw: A complete hand is dealt to each player, face-down. Then each player must place an ante to the pot. They can then see their cards and bet accordingly. After betting, players can discard up to three cards and take new ones from the top of the deck. Then, another round of betting takes place. Finally, each player must show his or her cards and the player with the best hand wins.
    </li>

</ul>
<section class="main-section"   id="Important"                                
<header>important </header>
<p>Another game with the poker name, but with a vastly different mode of play, is called Acey-Deucey or Red Dog poker. This game is more similar to Blackjack in its layout and betting; each player bets against the house, and then is dealt two cards. For the player to win, the third card dealt (after an opportunity to raise the bet) must have a value in-between the first two. Payout is based on the odds that this is possible, based on the difference in values of the first two cards. Other poker-like games played at casinos against the house include three card poker and pai gow poker.



</p>
<section class="main-section" id="Not to do"                             
<header>Not to do</header> 
<p>
 dont cheat
</p>
</section>
<section classs=" fun code"
<header>fun code for card players</header>
<code>let x= 20</code>
<code>ley y=15</code>
<code>let z=30</code>
<code>let a=30</code>
<code>let b=30</code>
</main>
  </body>
</html>
